import { Status } from '../constants';
import { generateId, randomIntFromInterval } from '../utils';

const TITLE_TASKS = [
	'Рисовать визуальные заметки по книге из списка',
	'Смотреть фильмы и мульты из моего списка',
	'Обновить портфолио',
	'Писать стихи',
	'Медитировать под трансцендентную музыку',
	'Читать или слушать книги из моего списка',
	'Пригласить друзей встретиться :з',
	'Навести легкий порядок',
	'Познакомиться с тем, с кем давно хотела',
	'Решать сбоник Голицынского',
	'Договориться о созвоне с потенциальным клиентом из списка',
	'Делать интерфейс проекта из своего списка',
	'Танцевать свои эмоции',
	'Рисовать голых людей по туториалам',
	'Выполнить задачу из таблицы дел по учебе',
	'Практика иностранного языка с носителем/в приложении',
	'Смотреть видео на английском',
	'Смотреть видео на японском',
	'Спланировать завтрашний день',
	'Сфтографировать мир как-то иначе',
	'Восполнить баланс гормонов. →Серотонин: режим дня, прямая спина, поедание овощей и капли фруктов, →Эндрфин: спорт на пике, сильный смех, →Дофамин: оч вкусная еда, достижение целей, дыхат. практ, кофеиносодерж. продукты, →Окситоцин: обнимашки с друзьями, забота о растении и выращивание его с нуля, самомассаж легкий',
	'Читать обучающие японскому языку материалы',
	'Изучать через фильмы и сервисы логику и математику',
];

const getRandomStatus = () => {
	const statuses = Object.keys(Status);
	const enumKey = statuses[Math.floor(Math.random() * statuses.length)];
	return enumKey.toLowerCase();
};

const generationTask = () => {
	return {
		_id: generateId(),
		title: TITLE_TASKS[randomIntFromInterval(0, TITLE_TASKS.length)],
		status: getRandomStatus(),
	};
};

export const getGeneratedTasks = (count: number) => {
	const result = [];
	for (let i = 0; i <= count; i++) {
		result.push(generationTask());
	}
	return result;
};
